<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<div>
		<div style="text-align:center">
			<h1><img src="images/Pasted Graphic 1.png" width="400" height="80" alt="logo"></h1>
	   </div>
       <html>
  <body style="background-color:#FFF2D8">
  </body>
	</div>
    <link rel="stylesheet" href="main.css">
    <h1>韓国デイ</h1>
    <p class="img"></a><img src="images/IMG_3375.jpg" width=400px, height=300px alt=""></p>
    日程：12月　15日　金曜日<br>
    <h3>当日のタイムテーブル</h3>
    16：00　初めの言葉<br>
    16：03 土地について　場所、面積、大まかな説明　（担当）<br> 
    16：15 セジョンとへウォンの住んでいる地域について（担当）<br>
    16：23 韓国の文化について（慣習、伝統、今の流行など）（担当）<br>
    16：30 有名な食べ物について（流行や発祥）<br>
    16：36 ファッションや音楽<br>
    16：42 言葉（読み方など）<br>
    16：50 クイズ<br>
    17：00 終わり<br>
    17：05　お店に向かう　電車で30分　徒歩で40分<br>
    18：00　〜　20：00 コリアンダイニングココ<br>
 